<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_two"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/plain"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:contentPadding="4dp"
    tools:context=".Main.MainActivity">


    <RelativeLayout
        android:id="@+id/bodyDesign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:paddingStart="0dp"
        android:paddingLeft="20dp"
        android:paddingEnd="0dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:id="@+id/frameDesign"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/employee_design"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/top_view"
            android:layout_width="354dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/frameDesign"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.589"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/top_item_view"
                android:layout_width="362dp"
                android:layout_height="36dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/body"
                app:layout_constraintVertical_bias="1.0" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="178dp"
            android:layout_height="171dp"
            android:layout_below="@+id/title"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toEndOf="@+id/frameDesign"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <include
                layout="@layout/body_view"
                android:layout_width="167dp"
                android:layout_height="176dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/body"
                app:layout_constraintVertical_bias="1.0" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/employeeImage"
            android:layout_width="128dp"
            android:layout_height="171dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/body">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/plain"
                android:contentDescription="@string/employee_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints">

            </ImageView>

        </RelativeLayout>



    </RelativeLayout>


</androidx.cardview.widget.CardView>